GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0060485	mesenchyme development	3.11834645959733e-05	3.11834645959733e-05	+1	ZFP36L1,SEMA4F,RET,LRP6,SFRP1,FERMT2,ROBO1,WWTR1,BNC2,SIX4,NRP1,TGFBR3,EMP2,KITLG,BMP2,FGFR2,PITX2,CDH2,BMP5,YAP1,TBX2,IGF1
GO:0002040	sprouting angiogenesis	0.000255637376003153	0.000255637376003153	+1	PTGS2,CCBE1,ROBO1,PARVA,PLK2,BMPER,NRP1,TGFBR3,ADAMTS9,TJP1,RHOJ,IL12A
GO:0060421	positive regulation of heart growth	0.000295435211923923	0.000295435211923923	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0090596	sensory organ morphogenesis	0.000441743450657161	0.000441743450657161	+1	WNT9A,COL2A1,CABP4,ZEB1,FAT3,NTRK2,OTX1,LRIG1,SIX4,LARGE,PTPRM,FGFR2,MYO6,PITX2,EYA1,TBX2,PROX1,LRIG3,FAT1
GO:0003148	outflow tract septum morphogenesis	0.000442868441302297	0.000442868441302297	+1	ROBO1,PARVA,NRP1,GATA6,FGFR2,TBX2
GO:0035051	cardiocyte differentiation	0.000560093133780325	0.000560093133780325	+1	MYO18B,CXADR,TENM4,SORBS2,SGCB,TGFBR3,BMP2,LARGE,GATA6,PITX2,TBX2,PROX1,IGF1
GO:0014706	striated muscle tissue development	0.000560093133780325	0.000560093133780325	+1	MYO18B,CXADR,TENM4,SORBS2,SGCB,TGFBR3,ADAMTS9,BMP2,LARGE,GATA6,FGFR2,EYA1,BMP5,YAP1,TBX2,PROX1,IGF1
GO:0060411	cardiac septum morphogenesis	0.000611948085420304	0.000611948085420304	+1	ROBO1,PARVA,NRP1,TGFBR3,GATA6,FGFR2,BMP5,TBX2,PROX1
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0.000643017057196718	0.000643017057196718	+1	CDH4,CDH19,CDH9,RET,FAT3,PCDH1,ROBO1,DSC2,PTPRM,CDH2,FAT1,CADM1,PCDH17,CDH11
GO:0010632	regulation of epithelial cell migration	0.000643017057196718	0.000643017057196718	+1	INSL3,PTGS2,CCBE1,PTPRG,EPB41L4B,SMOC2,PLK2,BMPER,MCC,NRP1,TGFBR3,EMP2,ADAMTS9,RHOJ,PTPRM,PROX1
GO:0042472	inner ear morphogenesis	0.000762126523094251	0.000762126523094251	+1	COL2A1,ZEB1,OTX1,LRIG1,SIX4,FGFR2,MYO6,EYA1,TBX2,PROX1,LRIG3
GO:0048738	cardiac muscle tissue development	0.000788061157116453	0.000788061157116453	+1	MYO18B,CXADR,TENM4,SORBS2,SGCB,TGFBR3,ADAMTS9,BMP2,LARGE,GATA6,FGFR2,BMP5,YAP1,TBX2,PROX1,IGF1
GO:0002067	glandular epithelial cell differentiation	0.000788061157116453	0.000788061157116453	+1	CAV1,BMP2,PGR,GATA6,FGFR2,CDH2,BMP5,YAP1,PROX1
GO:0030198	extracellular matrix organization	0.000983266592522804	0.000983266592522804	+1	ACAN,COL2A1,CAV1,APBB2,SMOC1,FLRT2,SMOC2,KAZALD1,TGFBR3,ADAMTS17,ADAMTS9,BMP2,ADAMTS16,THSD4,COL12A1,PXDN,LARGE,ADAMTSL1,TNFRSF11B
GO:0043062	extracellular structure organization	0.00101025351086487	0.00101025351086487	+1	ACAN,COL2A1,CAV1,APBB2,SMOC1,FLRT2,SMOC2,KAZALD1,TGFBR3,ADAMTS17,ADAMTS9,BMP2,ADAMTS16,THSD4,COL12A1,PXDN,LARGE,ADAMTSL1,TNFRSF11B
GO:0045229	external encapsulating structure organization	0.00103805401109378	0.00103805401109378	+1	ACAN,COL2A1,CAV1,APBB2,SMOC1,FLRT2,SMOC2,KAZALD1,TGFBR3,ADAMTS17,ADAMTS9,BMP2,ADAMTS16,THSD4,COL12A1,PXDN,LARGE,ADAMTSL1,TNFRSF11B
GO:0003151	outflow tract morphogenesis	0.00104027727889339	0.00104027727889339	+1	ROBO1,PARVA,NRP1,TGFBR3,GATA6,FGFR2,PITX2,EYA1,TBX2
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.00104027727889339	0.00104027727889339	+1	CDH4,CDH19,CDH9,RET,CX3CL1,CXADR,FAT3,TENM4,PCDH1,ROBO1,BMP2,DSC2,PTPRM,CDH2,FAT1,CADM1,PCDH17,CDH11
GO:0045165	cell fate commitment	0.00104951909732561	0.00104951909732561	+1	WNT9A,LY9,NTF4,CTSL,LEO1,GAP43,SFRP1,TENM4,NRP1,SOX13,BMP2,GATA6,FGFR2,TBX15,EYA1,TBX2,PROX1,SOX5
GO:0055023	positive regulation of cardiac muscle tissue growth	0.00107356006449035	0.00107356006449035	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2,IGF1
GO:0010631	epithelial cell migration	0.00114054269520035	0.00114054269520035	+1	INSL3,PTGS2,CCBE1,PTPRG,EPB41L4B,SMOC2,ROBO1,PLK2,BMPER,MCC,NRP1,TGFBR3,EMP2,ADAMTS9,KITLG,RHOJ,PTPRM
GO:0090132	epithelium migration	0.00127643857019715	0.00127643857019715	+1	INSL3,PTGS2,CCBE1,PTPRG,EPB41L4B,SMOC2,ROBO1,PLK2,BMPER,MCC,NRP1,TGFBR3,EMP2,ADAMTS9,KITLG,RHOJ,PTPRM
GO:0090050	positive regulation of cell migration involved in sprouting angiogenesis	0.00128753784731877	0.00128753784731877	+1	PTGS2,PLK2,NRP1,TGFBR3,RHOJ
GO:0046622	positive regulation of organ growth	0.00139177249349474	0.00139177249349474	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0001570	vasculogenesis	0.00148556020059273	0.00148556020059273	+1	MYO18B,ZFP36L1,CAV1,ACKR3,NTRK2,NRP1,TGFBR3,EMP2,YAP1
GO:0048762	mesenchymal cell differentiation	0.00148556020059273	0.00148556020059273	+1	SEMA4F,RET,LRP6,SFRP1,FERMT2,WWTR1,NRP1,TGFBR3,EMP2,KITLG,BMP2,FGFR2,PITX2,CDH2,BMP5,IGF1
GO:0050680	negative regulation of epithelial cell proliferation	0.00148556020059273	0.00148556020059273	+1	CAV1,ZEB1,SFRP1,PEX2,ROBO1,MCC,TGFBR3,PTPRM,FGFR2,IL12A,PTPRK
GO:0090130	tissue migration	0.00148556020059273	0.00148556020059273	+1	INSL3,PTGS2,CCBE1,PTPRG,EPB41L4B,SMOC2,ROBO1,PLK2,BMPER,MCC,NRP1,TGFBR3,EMP2,ADAMTS9,KITLG,RHOJ,PTPRM
GO:0060419	heart growth	0.0016665813144598	0.0016665813144598	+1	TENM4,SORBS2,TGFBR3,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0071772	response to BMP	0.00169299850389491	0.00169299850389491	+1	COL2A1,AMHR2,CAV1,SMURF2,SOST,SFRP1,BMPER,TGFBR3,BMP2,GATA6,RGMB,BMP5,GREM2
GO:0071773	cellular response to BMP stimulus	0.00169299850389491	0.00169299850389491	+1	COL2A1,AMHR2,CAV1,SMURF2,SOST,SFRP1,BMPER,TGFBR3,BMP2,GATA6,RGMB,BMP5,GREM2
GO:0097191	extrinsic apoptotic signaling pathway	0.00189716495221933	0.00189716495221933	+1	CD27,RET,COL2A1,CAV1,CX3CL1,BCL10,SFRP1,NRP1,KITLG,EYA4,IL12A,EYA1,BMP5,YAP1,IGF1
GO:0045927	positive regulation of growth	0.00211771461387256	0.00211771461387256	+1	CSH2,CDH4,SFRP1,MUL1,GHR,CXCL12,NRP1,TGFBR3,N6AMT1,GATA6,FGFR2,TEAD1,YAP1,TBX2,PROX1,IGF1
GO:0043583	ear development	0.00232327569783448	0.00232327569783448	+1	COL2A1,ZEB1,OTX1,LRIG1,BMPER,SIX4,BMP2,EYA4,FGFR2,MYO6,EYA1,BMP5,TBX2,PROX1,LRIG3
GO:0048839	inner ear development	0.00232327569783448	0.00232327569783448	+1	COL2A1,ZEB1,OTX1,LRIG1,BMPER,SIX4,BMP2,EYA4,FGFR2,MYO6,EYA1,TBX2,PROX1,LRIG3
GO:2001236	regulation of extrinsic apoptotic signaling pathway	0.00232327569783448	0.00232327569783448	+1	RET,COL2A1,CAV1,CX3CL1,BCL10,SFRP1,NRP1,EYA4,EYA1,BMP5,YAP1,IGF1
GO:0042471	ear morphogenesis	0.00233340113416619	0.00233340113416619	+1	COL2A1,ZEB1,OTX1,LRIG1,SIX4,FGFR2,MYO6,EYA1,TBX2,PROX1,LRIG3
GO:0003007	heart morphogenesis	0.00244062327393276	0.00244062327393276	+1	COL2A1,FLRT2,ROBO1,PARVA,NRP1,TGFBR3,EMP2,BMP2,GATA6,FGFR2,PITX2,EYA1,BMP5,YAP1,TBX2,PROX1
GO:0048593	camera-type eye morphogenesis	0.00271176607205323	0.00271176607205323	+1	WNT9A,CABP4,ZEB1,FAT3,NTRK2,LARGE,PTPRM,PITX2,TBX2,PROX1,FAT1
GO:0030509	BMP signaling pathway	0.00320544464993471	0.00320544464993471	+1	AMHR2,CAV1,SMURF2,SOST,SFRP1,BMPER,TGFBR3,BMP2,GATA6,RGMB,BMP5,GREM2
GO:0035265	organ growth	0.00351644576907686	0.00351644576907686	+1	TENM4,BNC2,SORBS2,ESR1,TGFBR3,OSTN,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0031032	actomyosin structure organization	0.00351644576907686	0.00351644576907686	+1	MYO18B,LIMCH1,SFRP1,FERMT2,EPB41L4B,FAM171A1,CNN3,SIX4,EPB41L4A,NRP1,TJP1,ARHGAP28
GO:0048639	positive regulation of developmental growth	0.00351644576907686	0.00351644576907686	+1	CDH4,MUL1,GHR,CXCL12,NRP1,TGFBR3,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0010594	regulation of endothelial cell migration	0.00351644576907686	0.00351644576907686	+1	PTGS2,CCBE1,SMOC2,PLK2,BMPER,NRP1,TGFBR3,EMP2,ADAMTS9,RHOJ,PTPRM,PROX1
GO:0060045	positive regulation of cardiac muscle cell proliferation	0.00362858635683229	0.00362858635683229	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2
GO:0055017	cardiac muscle tissue growth	0.00364209116280551	0.00364209116280551	+1	TENM4,SORBS2,TGFBR3,GATA6,FGFR2,YAP1,TBX2,IGF1
GO:0048863	stem cell differentiation	0.00364209116280551	0.00364209116280551	+1	SEMA4F,RET,SETD6,LRP6,SFRP1,ESR1,NRP1,KITLG,GATA6,FGFR2,PITX2,CDH2,YAP1,TBX2,SOX5
GO:0060526	prostate glandular acinus morphogenesis	0.00370669796179084	0.00370669796179084	+1	SFRP1,ESR1,FGFR2
GO:0060527	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis	0.00370669796179084	0.00370669796179084	+1	SFRP1,ESR1,FGFR2
GO:1900748	positive regulation of vascular endothelial growth factor signaling pathway	0.00429254686054132	0.00429254686054132	+1	CCBE1,SMOC2,ROBO1
GO:0003206	cardiac chamber morphogenesis	0.00466514306750823	0.00466514306750823	+1	ROBO1,PARVA,NRP1,TGFBR3,BMP2,GATA6,FGFR2,BMP5,TBX2,PROX1
GO:0034332	adherens junction organization	0.00472377856187367	0.00472377856187367	+1	CDH4,CDH19,CDH9,FERMT2,TJP1,CDH2,CDH11
GO:0060840	artery development	0.00473123492362171	0.00473123492362171	+1	SCN11A,ROBO1,NRP1,ADAMTS9,EYA1,APOB,HPGD,TBX2,PROX1
GO:0006936	muscle contraction	0.00493306873099553	0.00493306873099553	+1	REM1,TRIM63,P2RX6,SLC8A3,PTGS2,PTGER3,SCN11A,CAV1,DOCK4,APBB2,ADRA1B
GO:0060420	regulation of heart growth	0.00493306873099553	0.00493306873099553	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0071696	ectodermal placode development	0.00499794130377797	0.00499794130377797	+1	SIX4,NRP1,TBX2,PROX1
GO:0071599	otic vesicle development	0.00499794130377797	0.00499794130377797	+1	COL2A1,FGFR2,EYA1,PROX1
GO:0001954	positive regulation of cell-matrix adhesion	0.00502732834893758	0.00502732834893758	+1	CX3CL1,CCR7,SFRP1,FERMT2,NRP1,EMP2
GO:0008202	steroid metabolic process	0.00512868827434803	0.00512868827434803	+1	SULT4A1,SDR42E1,CYP46A1,CYP2R1,HSD17B7,RORA,PON1,VLDLR,ESR1,RDH16,BMP2,SULT2A1,NR1H4,SERPINA12,BMP5,APOB,PROX1
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.00512868827434803	0.00512868827434803	+1	CAV1,SOST,SFRP1,WWTR1,TLE1,MCC,SOX13,BMP2,RBMS3,CDH2
GO:0045598	regulation of fat cell differentiation	0.00523414057692706	0.00523414057692706	+1	ZFP36L1,PTGS2,SFRP1,FERMT2,RORA,WWTR1,SOX13,BMP2,ENPP1,YAP1
GO:0060070	canonical Wnt signaling pathway	0.00578724967200034	0.00578724967200034	+1	WNT9A,CAV1,SMURF2,WLS,LRP6,SOST,SFRP1,WWTR1,TLE1,MCC,SOX13,BMP2,FGFR2,RBMS3,CDH2,YAP1
GO:0007204	positive regulation of cytosolic calcium ion concentration	0.00580225103893431	0.00580225103893431	+1	PTGER3,GLP1R,CALCR,CAV1,ACKR3,ADRA1B,LRP6,CCR7
GO:0006939	smooth muscle contraction	0.00583936271590113	0.00583936271590113	+1	PTGS2,PTGER3,SCN11A,CAV1,DOCK4,APBB2
GO:0003279	cardiac septum development	0.00621374082613062	0.00621374082613062	+1	ROBO1,PARVA,NRP1,TGFBR3,GATA6,FGFR2,BMP5,TBX2,PROX1
GO:0033138	positive regulation of peptidyl-serine phosphorylation	0.00634244889862194	0.00634244889862194	+1	IFNA4,PTGS2,RET,NTF4,CAV1
GO:0002042	cell migration involved in sprouting angiogenesis	0.00634244889862194	0.00634244889862194	+1	PTGS2,ROBO1,PLK2,NRP1,TGFBR3,RHOJ
GO:0055006	cardiac cell development	0.0064464178509145	0.0064464178509145	+1	MYO18B,CXADR,SORBS2,SGCB,TGFBR3,LARGE,PROX1,IGF1
GO:0044331	cell-cell adhesion mediated by cadherin	0.00646815404252805	0.00646815404252805	+1	CDH4,CDH19,CDH9
GO:0031440	regulation of mRNA 3'-end processing	0.00646815404252805	0.00646815404252805	+1	ZFP36L1,LEO1,NCBP2
GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	0.00646815404252805	0.00646815404252805	+1	CDH4,CDH19,CDH9
GO:0060828	regulation of canonical Wnt signaling pathway	0.0068372141393686	0.0068372141393686	+1	CAV1,SMURF2,WLS,SOST,SFRP1,WWTR1,TLE1,MCC,SOX13,BMP2,FGFR2,RBMS3,CDH2,YAP1
GO:0003401	axis elongation	0.00687674472257604	0.00687674472257604	+1	SFRP1,SIX4,ESR1,FGFR2,YAP1
GO:0070588	calcium ion transmembrane transport	0.00688182774176543	0.00688182774176543	+1	REM1,CCL3,P2RX6,SLC8A3,CATSPER1,CACNA1I,SCN11A,CAV1,CX3CL1,CCR7,NALCN,CAMK2D,GHITM,TMEM37
GO:1901342	regulation of vasculature development	0.00688182774176543	0.00688182774176543	+1	SFRP1,CCBE1,SMOC2,PLK2,BMPER,CXCL12,NRP1,EMP2,PDE3B,ADAMTS9,TJP1,RHOJ,GATA6,PTPRM,ISM1
GO:0061138	morphogenesis of a branching epithelium	0.00700964079007468	0.00700964079007468	+1	SFRP1,SIX4,ESR1,NRP1,BMP2,ADAMTS16,PGR,FGFR2,EYA1,YAP1,TBX2,PROX1
GO:0014033	neural crest cell differentiation	0.0070616229340791	0.0070616229340791	+1	SEMA4F,RET,LRP6,SFRP1,NRP1,KITLG,PITX2,CDH2
GO:2000807	regulation of synaptic vesicle clustering	0.0070616229340791	0.0070616229340791	+1	BRSK1,CDH2,PCDH17
GO:0048645	animal organ formation	0.00706799196084903	0.00706799196084903	+1	NTF4,ROBO1,EMP2,BMP2,GATA6,FGFR2,EYA1
GO:0043542	endothelial cell migration	0.00732736601020244	0.00732736601020244	+1	PTGS2,CCBE1,SMOC2,ROBO1,PLK2,BMPER,NRP1,TGFBR3,EMP2,ADAMTS9,RHOJ,PTPRM,PROX1
GO:0030178	negative regulation of Wnt signaling pathway	0.00732736601020244	0.00732736601020244	+1	CAV1,SOST,SFRP1,WWTR1,TLE1,MCC,SOX13,BMP2,RBMS3,CDH2,HIC1
GO:0060038	cardiac muscle cell proliferation	0.00817947208111996	0.00817947208111996	+1	TENM4,TGFBR3,GATA6,FGFR2,YAP1,TBX2
GO:0090049	regulation of cell migration involved in sprouting angiogenesis	0.00871959435059075	0.00871959435059075	+1	PTGS2,PLK2,NRP1,TGFBR3,RHOJ
GO:0055007	cardiac muscle cell differentiation	0.00910225873029232	0.00910225873029232	+1	MYO18B,CXADR,SORBS2,SGCB,BMP2,LARGE,GATA6,PROX1,IGF1
GO:0045599	negative regulation of fat cell differentiation	0.00933743735963729	0.00933743735963729	+1	FERMT2,RORA,WWTR1,BMP2,ENPP1,YAP1
GO:0090287	regulation of cellular response to growth factor stimulus	0.00933743735963729	0.00933743735963729	+1	CAV1,SMURF2,ZEB1,SOST,SFRP1,CCBE1,SMOC2,ROBO1,BMPER,NRP1,TGFBR3,BMP2,SPRY4,GATA6,IL12A
GO:0048844	artery morphogenesis	0.00933743735963729	0.00933743735963729	+1	NRP1,ADAMTS9,EYA1,APOB,HPGD,TBX2,PROX1
GO:0030279	negative regulation of ossification	0.00943004049404053	0.00943004049404053	+1	CCL3,CALCR,SOST,SFRP1,ENPP1
GO:0071453	cellular response to oxygen levels	0.00948095880859893	0.00948095880859893	+1	ZFP36L1,SLC8A3,PTGS2,CAV1,STC2,SFRP1,CHCHD2,RORA
GO:0048592	eye morphogenesis	0.0101781173490585	0.0101781173490585	+1	WNT9A,CABP4,ZEB1,FAT3,NTRK2,LARGE,PTPRM,PITX2,TBX2,PROX1,FAT1
GO:0060602	branch elongation of an epithelium	0.0103617860105342	0.0103617860105342	+1	SIX4,ESR1,FGFR2,YAP1
GO:0001657	ureteric bud development	0.0109041393298458	0.0109041393298458	+1	RET,SFRP1,BMPER,SIX4,BMP2,ADAMTS16,FGFR2,EYA1
GO:0034695	response to prostaglandin E	0.0109041393298458	0.0109041393298458	+1	SCN11A,CCR7,SFRP1,TGFBR3
GO:0048638	regulation of developmental growth	0.0109907904900258	0.0109907904900258	+1	CDH4,SEMA4F,STC2,MUL1,GHR,SIX4,CXCL12,NRP1,TGFBR3,OSTN,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0007249	canonical NF-kappaB signal transduction	0.0111379385046408	0.0111379385046408	+1	DEFB124,CAV1,WLS,CX3CL1,BCL10,CCR7,RORA,MUL1,TLE1,PLK2,ESR1,NDFIP2,TGFBR3
GO:0072163	mesonephric epithelium development	0.0112750247105258	0.0112750247105258	+1	RET,SFRP1,BMPER,SIX4,BMP2,ADAMTS16,FGFR2,EYA1
GO:0072164	mesonephric tubule development	0.0112750247105258	0.0112750247105258	+1	RET,SFRP1,BMPER,SIX4,BMP2,ADAMTS16,FGFR2,EYA1
GO:0001763	morphogenesis of a branching structure	0.0114889068809567	0.0114889068809567	+1	SFRP1,SIX4,ESR1,NRP1,BMP2,ADAMTS16,PGR,FGFR2,EYA1,YAP1,TBX2,PROX1
GO:0048147	negative regulation of fibroblast proliferation	0.0114889068809567	0.0114889068809567	+1	LTA,CAV1,SFRP1,PEX2
GO:0060525	prostate glandular acinus development	0.0114889068809567	0.0114889068809567	+1	SFRP1,ESR1,FGFR2
GO:0060384	innervation	0.0114889068809567	0.0114889068809567	+1	RET,NTF4,LRIG1,NRP1
GO:0045986	negative regulation of smooth muscle contraction	0.0114889068809567	0.0114889068809567	+1	PTGS2,DOCK4,ARHGAP42
GO:0043122	regulation of canonical NF-kappaB signal transduction	0.0115978094059911	0.0115978094059911	+1	CAV1,WLS,CX3CL1,BCL10,CCR7,RORA,MUL1,TLE1,PLK2,ESR1,NDFIP2,TGFBR3,NR1H4
GO:0055021	regulation of cardiac muscle tissue growth	0.0117798936438653	0.0117798936438653	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2,IGF1
GO:0141091	transforming growth factor beta receptor superfamily signaling pathway	0.0118627173388143	0.0118627173388143	+1	AMHR2,CAV1,SMURF2,ZEB1,SOST,SFRP1,FERMT2,BMPER,TGFBR3,BMP2,GATA6,DACT2,RGMB,PTPRK,BMP5,HPGD
GO:0010634	positive regulation of epithelial cell migration	0.0118627173388143	0.0118627173388143	+1	INSL3,PTGS2,CCBE1,EPB41L4B,SMOC2,PLK2,NRP1,TGFBR3,RHOJ,PROX1
GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	0.0119439650848719	0.0119439650848719	+1	COL2A1,CX3CL1,NRP1,EYA4,EYA1,BMP5,YAP1,IGF1
GO:0072073	kidney epithelium development	0.0120838120340627	0.0120838120340627	+1	RET,SFRP1,WWTR1,BMPER,SIX4,BMP2,ADAMTS16,FGFR2,EYA1,YAP1
GO:0060326	cell chemotaxis	0.0127920655057731	0.0127920655057731	+1	CCL3,DEFB124,ITGA1,CX3CL1,DOCK4,ACKR3,CXADR,CCR7,MTUS1,SMOC2,PARVA,CXCL12,NRP1
GO:0097553	calcium ion transmembrane import into cytosol	0.0128697817007928	0.0128697817007928	+1	CCL3,SLC8A3,CACNA1I,SCN11A,CAV1,CX3CL1,CCR7,CAMK2D,GHITM
GO:0002065	columnar/cuboidal epithelial cell differentiation	0.0128697817007928	0.0128697817007928	+1	CAV1,BMP2,PGR,GATA6,FGFR2,CDH2,BMP5,YAP1,PROX1
GO:0090257	regulation of muscle system process	0.0128697817007928	0.0128697817007928	+1	REM1,TRIM63,SLC8A3,PTGS2,CAV1,DOCK4,LMCD1,ADRA1B
GO:0090497	mesenchymal cell migration	0.0128964956474065	0.0128964956474065	+1	SEMA4F,RET,NRP1,KITLG,PITX2,CDH2
GO:0060043	regulation of cardiac muscle cell proliferation	0.0128964956474065	0.0128964956474065	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2
GO:0001823	mesonephros development	0.0129209867465947	0.0129209867465947	+1	RET,SFRP1,BMPER,SIX4,BMP2,ADAMTS16,FGFR2,EYA1
GO:0045765	regulation of angiogenesis	0.0129335951626134	0.0129335951626134	+1	SFRP1,CCBE1,SMOC2,PLK2,BMPER,NRP1,EMP2,PDE3B,ADAMTS9,TJP1,RHOJ,GATA6,PTPRM,ISM1
GO:0001666	response to hypoxia	0.0130114606535354	0.0130114606535354	+1	LTA,ZFP36L1,SLC8A3,PTGS2,CAV1,STC2,SFRP1,CHCHD2,RORA,CXCL12,TGFBR3,BMP2,GATA6,FGFR2
GO:0033002	muscle cell proliferation	0.0130114606535354	0.0130114606535354	+1	PTGS2,CX3CL1,TENM4,TGFBR3,BMP2,GATA6,FGFR2,IL12A,HPGD,YAP1,TBX2,IGF1
GO:1900746	regulation of vascular endothelial growth factor signaling pathway	0.0130497618852377	0.0130497618852377	+1	CCBE1,SMOC2,ROBO1,IL12A
GO:0071456	cellular response to hypoxia	0.0133108375535326	0.0133108375535326	+1	ZFP36L1,SLC8A3,PTGS2,STC2,SFRP1,CHCHD2,RORA,GATA6,FGFR2
GO:0048754	branching morphogenesis of an epithelial tube	0.0135066531359589	0.0135066531359589	+1	SIX4,ESR1,NRP1,BMP2,ADAMTS16,PGR,FGFR2,EYA1,YAP1,TBX2
GO:0071600	otic vesicle morphogenesis	0.0138105827178043	0.0138105827178043	+1	FGFR2,EYA1,PROX1
GO:0002675	positive regulation of acute inflammatory response	0.0138720189217388	0.0138720189217388	+1	PTGS2,PTGER3,CCR7,OSMR
GO:0022612	gland morphogenesis	0.013954816929201	0.013954816929201	+1	CAV1,FGL1,SFRP1,ESR1,NRP1,PGR,FGFR2,TBX2,PROX1
GO:0008217	regulation of blood pressure	0.0139623116936214	0.0139623116936214	+1	MANF,PTGS2,GLP1R,ADRA1B,NCALD,CYP4F12,ARHGAP42,EMP2,UTS2B,ADAMTS16
GO:0060560	developmental growth involved in morphogenesis	0.0139623116936214	0.0139623116936214	+1	CDH4,SEMA4F,SFRP1,MUL1,SIX4,RAPH1,ESR1,CXCL12,NRP1,OSTN,FGFR2,YAP1,TBX2
GO:0055013	cardiac muscle cell development	0.0139623116936214	0.0139623116936214	+1	MYO18B,CXADR,SORBS2,SGCB,LARGE,PROX1,IGF1
GO:0033135	regulation of peptidyl-serine phosphorylation	0.014384394442844	0.014384394442844	+1	IFNA4,PTGS2,RET,NTF4,CAV1
GO:0010595	positive regulation of endothelial cell migration	0.014711275731157	0.014711275731157	+1	PTGS2,CCBE1,SMOC2,PLK2,NRP1,TGFBR3,RHOJ,PROX1
GO:0042310	vasoconstriction	0.014843243845187	0.014843243845187	+1	MANF,PTGS2,CAV1,DOCK4,ADRA1B
GO:0045667	regulation of osteoblast differentiation	0.0150793098831206	0.0150793098831206	+1	SFRP1,FERMT2,SMOC1,WWTR1,OSTN,BMP2,FGFR2,YAP1,IGF1
GO:0003073	regulation of systemic arterial blood pressure	0.0153304316096643	0.0153304316096643	+1	MANF,ADRA1B,NCALD,CYP4F12,ARHGAP42,EMP2,ADAMTS16
GO:1902547	regulation of cellular response to vascular endothelial growth factor stimulus	0.0155973698273528	0.0155973698273528	+1	CCBE1,SMOC2,ROBO1,IL12A
GO:0060442	branching involved in prostate gland morphogenesis	0.0159401624094778	0.0159401624094778	+1	SFRP1,ESR1,FGFR2
GO:0030514	negative regulation of BMP signaling pathway	0.0160043312696767	0.0160043312696767	+1	CAV1,SMURF2,SOST,SFRP1,BMPER
GO:0070509	calcium ion import	0.0160289664339287	0.0160289664339287	+1	CCL3,SLC8A3,CACNA1I,SCN11A
GO:0036294	cellular response to decreased oxygen levels	0.0160688280168148	0.0160688280168148	+1	ZFP36L1,SLC8A3,PTGS2,STC2,SFRP1,CHCHD2,RORA,GATA6,FGFR2
GO:0038084	vascular endothelial growth factor signaling pathway	0.0160688280168148	0.0160688280168148	+1	CCBE1,SMOC2,ROBO1,NRP1,IL12A
GO:0036293	response to decreased oxygen levels	0.0163795958573536	0.0163795958573536	+1	LTA,ZFP36L1,SLC8A3,PTGS2,CAV1,STC2,SFRP1,CHCHD2,RORA,CXCL12,TGFBR3,BMP2,GATA6,FGFR2
GO:0051017	actin filament bundle assembly	0.0167296160493515	0.0167296160493515	+1	LIMCH1,CX3CL1,SFRP1,FERMT2,FAM171A1,NRP1,TJP1,ARHGAP28,MYO1B
GO:0032231	regulation of actin filament bundle assembly	0.0168239056484803	0.0168239056484803	+1	LIMCH1,CX3CL1,SFRP1,FERMT2,NRP1,TJP1,ARHGAP28
GO:0021675	nerve development	0.0171414648236981	0.0171414648236981	+1	RET,NTF4,ACKR3,LRIG1,SIX4,NRP1,LARGE
GO:0098901	regulation of cardiac muscle cell action potential	0.0175775741120057	0.0175775741120057	+1	CAV1,CXADR,CAMK2D,DSC2
GO:0040013	negative regulation of locomotion	0.0175775741120057	0.0175775741120057	+1	SEMA4F,IL24,LIMCH1,CX3CL1,SFRP1,PTPRG,ROBO1,CXCL12,MCC,NRP1,TGFBR3,ADAMTS9,PTPRM,PTPRK,BMP5,CDH11
GO:0090288	negative regulation of cellular response to growth factor stimulus	0.0175775741120057	0.0175775741120057	+1	CAV1,SMURF2,SOST,SFRP1,BMPER,SPRY4,IL12A,GREM2
GO:0030111	regulation of Wnt signaling pathway	0.0175775741120057	0.0175775741120057	+1	CAV1,SMURF2,WLS,SOST,SFRP1,WWTR1,TLE1,MCC,SOX13,BMP2,FGFR2,RBMS3,CDH2,HIC1,YAP1
GO:0030048	actin filament-based movement	0.0175775741120057	0.0175775741120057	+1	LIMCH1,CAV1,CAMK2D,PARVA,EMP2,MYO1B,DSC2,MYO6,KCNN2
GO:0061572	actin filament bundle organization	0.0175775741120057	0.0175775741120057	+1	LIMCH1,CX3CL1,SFRP1,FERMT2,FAM171A1,NRP1,TJP1,ARHGAP28,MYO1B
GO:0051145	smooth muscle cell differentiation	0.018501110511898	0.018501110511898	+1	ZEB1,PRDM6,SGCB,GATA6,FGFR2,TBX2
GO:0018105	peptidyl-serine phosphorylation	0.0185044390157692	0.0185044390157692	+1	IFNA4,PTGS2,RET,BRSK1,NTF4,CAV1
GO:0070098	chemokine-mediated signaling pathway	0.0185432967049387	0.0185432967049387	+1	CCL3,CX3CL1,ACKR3,CCR7,ROBO1,CXCL12
GO:0070555	response to interleukin-1	0.0185432967049387	0.0185432967049387	+1	CCL3,TRIM63,NLRP7,CX3CL1,SFRP1,RORA,GHR
GO:0050920	regulation of chemotaxis	0.0185432967049387	0.0185432967049387	+1	CCL3,DEFB124,SEMA4F,CCR7,MTUS1,SMOC2,ROBO1,NOVA2,CXCL12,NRP1
GO:0043149	stress fiber assembly	0.0187854064615109	0.0187854064615109	+1	LIMCH1,SFRP1,FERMT2,FAM171A1,NRP1,TJP1,ARHGAP28
GO:0034694	response to prostaglandin	0.0187854064615109	0.0187854064615109	+1	SCN11A,CCR7,SFRP1,TGFBR3
GO:0030038	contractile actin filament bundle assembly	0.0187854064615109	0.0187854064615109	+1	LIMCH1,SFRP1,FERMT2,FAM171A1,NRP1,TJP1,ARHGAP28
GO:0001837	epithelial to mesenchymal transition	0.0187854064615109	0.0187854064615109	+1	LRP6,SFRP1,FERMT2,WWTR1,TGFBR3,EMP2,BMP2,FGFR2,BMP5,IGF1
GO:2001239	regulation of extrinsic apoptotic signaling pathway in absence of ligand	0.0190746240828351	0.0190746240828351	+1	RET,COL2A1,CX3CL1,EYA4,EYA1
GO:0097485	neuron projection guidance	0.0191834701976245	0.0191834701976245	+1	CDH4,SEMA4F,RET,APBB2,GAP43,FLRT2,ROBO1,NOVA2,CXCL12,NRP1,PTPRM,ADAMTSL1,CHL1
GO:2001238	positive regulation of extrinsic apoptotic signaling pathway	0.0191834701976245	0.0191834701976245	+1	RET,CAV1,BCL10,SFRP1
GO:0007411	axon guidance	0.0191834701976245	0.0191834701976245	+1	CDH4,SEMA4F,RET,APBB2,GAP43,FLRT2,ROBO1,NOVA2,CXCL12,NRP1,PTPRM,ADAMTSL1,CHL1
GO:0010837	regulation of keratinocyte proliferation	0.0191834701976245	0.0191834701976245	+1	ZFP36L1,ZEB1,FGFR2,PTPRK,YAP1
GO:0003205	cardiac chamber development	0.0191834701976245	0.0191834701976245	+1	ROBO1,PARVA,NRP1,TGFBR3,BMP2,GATA6,FGFR2,BMP5,TBX2,PROX1
GO:2000107	negative regulation of leukocyte apoptotic process	0.0193417798230888	0.0193417798230888	+1	CD27,BCL10,CCR7,CXCL12,KITLG
GO:2000811	negative regulation of anoikis	0.0195262756060888	0.0195262756060888	+1	CAV1,NTRK2,TLE1
GO:0048704	embryonic skeletal system morphogenesis	0.0195262756060888	0.0195262756060888	+1	COL2A1,ZEB1,SIX4,SATB2,FGFR2,TBX15,EYA1
GO:0098703	calcium ion import across plasma membrane	0.0195266206806806	0.0195266206806806	+1	SLC8A3,CACNA1I,SCN11A
GO:1901888	regulation of cell junction assembly	0.0197067717152138	0.0197067717152138	+1	LIMCH1,CAV1,SFRP1,FERMT2,NTRK2,FLRT2,FARP1,SIX4,NRP1,TJP1
GO:0150077	regulation of neuroinflammatory response	0.0197067717152138	0.0197067717152138	+1	CCL3,PTGS2,CX3CL1
GO:0043124	negative regulation of canonical NF-kappaB signal transduction	0.0200340848649552	0.0200340848649552	+1	RORA,TLE1,ESR1,TGFBR3,NR1H4
GO:0097192	extrinsic apoptotic signaling pathway in absence of ligand	0.0200340848649552	0.0200340848649552	+1	RET,COL2A1,CX3CL1,KITLG,EYA4,EYA1
GO:0060042	retina morphogenesis in camera-type eye	0.0200623757004115	0.0200623757004115	+1	CABP4,FAT3,NTRK2,LARGE,PTPRM,PROX1
GO:0043536	positive regulation of blood vessel endothelial cell migration	0.0203481104017332	0.0203481104017332	+1	PTGS2,PLK2,NRP1,TGFBR3,RHOJ
GO:1902656	calcium ion import into cytosol	0.0203481104017332	0.0203481104017332	+1	SLC8A3,CACNA1I,SCN11A
GO:0046620	regulation of organ growth	0.020510409982264	0.020510409982264	+1	TGFBR3,GATA6,FGFR2,YAP1,TBX2,PROX1,IGF1
GO:0097746	blood vessel diameter maintenance	0.020510409982264	0.020510409982264	+1	MANF,PTGS2,ITGA1,CAV1,DOCK4,ADRA1B
GO:0035296	regulation of tube diameter	0.020510409982264	0.020510409982264	+1	MANF,PTGS2,ITGA1,CAV1,DOCK4,ADRA1B
GO:1902652	secondary alcohol metabolic process	0.020597843173896	0.020597843173896	+1	CYP46A1,CYP2R1,HSD17B7,PON1,VLDLR,SULT2A1,NR1H4,SERPINA12,APOB
GO:0046325	negative regulation of glucose import	0.020597843173896	0.020597843173896	+1	OSTN,ENPP1,PID1
GO:0002437	inflammatory response to antigenic stimulus	0.020597843173896	0.020597843173896	+1	LTA,IL37,IL36G
GO:0036302	atrioventricular canal development	0.0206442149738109	0.0206442149738109	+1	BMP2,GATA6,TBX2
GO:0035150	regulation of tube size	0.0207880697899703	0.0207880697899703	+1	MANF,PTGS2,ITGA1,CAV1,DOCK4,ADRA1B
GO:0060788	ectodermal placode formation	0.0212991439867687	0.0212991439867687	+1	SIX4,TBX2,PROX1
GO:0071697	ectodermal placode morphogenesis	0.0212991439867687	0.0212991439867687	+1	SIX4,TBX2,PROX1
GO:0003272	endocardial cushion formation	0.0213224943030502	0.0213224943030502	+1	ROBO1,BMP2,BMP5,TBX2
GO:0006937	regulation of muscle contraction	0.0213224943030502	0.0213224943030502	+1	REM1,SLC8A3,PTGS2,CAV1,DOCK4,ADRA1B,CAMK2D,ARHGAP42,DSC2
GO:0018209	peptidyl-serine modification	0.0213294583696908	0.0213294583696908	+1	IFNA4,PTGS2,RET,BRSK1,NTF4,CAV1
GO:0038034	signal transduction in absence of ligand	0.0214271361904125	0.0214271361904125	+1	RET,COL2A1,CX3CL1,KITLG,EYA4,EYA1
GO:0060443	mammary gland morphogenesis	0.0214271361904125	0.0214271361904125	+1	CAV1,ESR1,PGR,FGFR2,TBX2
GO:0060019	radial glial cell differentiation	0.0214271361904125	0.0214271361904125	+1	METTL14,GAP43,CDH2
GO:0071560	cellular response to transforming growth factor beta stimulus	0.0214848988750285	0.0214848988750285	+1	ZFP36L1,AMHR2,CAV1,SMURF2,ZEB1,SFRP1,FERMT2,TGFBR3,BMP2,FGFR2,PTPRK,HPGD,SOX5
GO:0051897	positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.021488701363947	0.021488701363947	+1	CCL3,RET,CALCR,CX3CL1,CCR7,FERMT2,NTRK2
GO:0030336	negative regulation of cell migration	0.0215966837938021	0.0215966837938021	+1	IL24,LIMCH1,CX3CL1,SFRP1,PTPRG,ROBO1,CXCL12,MCC,TGFBR3,ADAMTS9,PTPRM,PTPRK,BMP5,CDH11
GO:0032233	positive regulation of actin filament bundle assembly	0.0218107332553712	0.0218107332553712	+1	LIMCH1,CX3CL1,SFRP1,FERMT2,NRP1
GO:0050770	regulation of axonogenesis	0.0218591428081847	0.0218591428081847	+1	CDH4,SEMA4F,RET,BRSK1,NTRK2,ROBO1,CXCL12,NRP1
GO:0001952	regulation of cell-matrix adhesion	0.022024914581098	0.022024914581098	+1	LIMCH1,CX3CL1,CCR7,SFRP1,FERMT2,NRP1,EMP2
GO:0060562	epithelial tube morphogenesis	0.0230868672960543	0.0230868672960543	+1	RET,BCL10,SFRP1,SIX4,ESR1,NRP1,BMP2,ADAMTS16,PGR,FGFR2,EYA1,BMP5,YAP1,TBX2,PROX1
GO:2001234	negative regulation of apoptotic signaling pathway	0.023324720509338	0.023324720509338	+1	PTGS2,COL2A1,CX3CL1,ACKR3,GHITM,CXCL12,NRP1,EYA4,EYA1,BMP5,YAP1,IGF1
GO:0050729	positive regulation of inflammatory response	0.0234401587769231	0.0234401587769231	+1	LTA,CCL3,PTGS2,PTGER3,CX3CL1,CCR7
GO:0071216	cellular response to biotic stimulus	0.0235531807046897	0.0235531807046897	+1	IL37,DEFB124,IL24,IL36G,NLRP7,CX3CL1,PPP1R15B,BCL10
GO:0070374	positive regulation of ERK1 and ERK2 cascade	0.0239436567035493	0.0239436567035493	+1	CCL3,CALCR,CX3CL1,ACKR3,CCR7,FERMT2,BMPER,NRP1,BMP2,FGFR2,IGF1
GO:1990869	cellular response to chemokine	0.0243308832153146	0.0243308832153146	+1	CCL3,CX3CL1,ACKR3,CCR7,ROBO1,CXCL12
GO:1990868	response to chemokine	0.0243308832153146	0.0243308832153146	+1	CCL3,CX3CL1,ACKR3,CCR7,ROBO1,CXCL12
GO:0042063	gliogenesis	0.0243308832153146	0.0243308832153146	+1	LTA,ACAN,CCL3,MOBP,SLC8A3,METTL14,CX3CL1,GAP43,NTRK2,TENM4
GO:0071559	response to transforming growth factor beta	0.0244503075091749	0.0244503075091749	+1	ZFP36L1,AMHR2,CAV1,SMURF2,ZEB1,SFRP1,FERMT2,TGFBR3,BMP2,FGFR2,PTPRK,HPGD,SOX5
GO:0048562	embryonic organ morphogenesis	0.0245476339874381	0.0245476339874381	+1	COL2A1,ZEB1,OTX1,LRIG1,SIX4,SATB2,FGFR2,MYO6,TBX15,EYA1,YAP1,TBX2,PROX1,LRIG3
GO:0009101	glycoprotein biosynthetic process	0.0246711890558491	0.0246711890558491	+1	DPM2,ALG10,ACAN,ST8SIA5
GO:0060037	pharyngeal system development	0.0249652045303732	0.0249652045303732	+1	SIX4,EYA1,BMP5,TBX2
GO:0048706	embryonic skeletal system development	0.0250916983170211	0.0250916983170211	+1	WNT9A,COL2A1,ZEB1,SIX4,SATB2,FGFR2,TBX15,EYA1
GO:0015931	nucleobase-containing compound transport	0.0251954154951318	0.0251954154951318	+1	SLC35D3,CALHM3,ZFP36L1
GO:0070482	response to oxygen levels	0.0254589851647608	0.0254589851647608	+1	LTA,ZFP36L1,SLC8A3,PTGS2,CAV1,STC2,SFRP1,CHCHD2,RORA,CXCL12,TGFBR3,BMP2,GATA6,FGFR2
GO:0045777	positive regulation of blood pressure	0.0261754182423497	0.0261754182423497	+1	MANF,GLP1R,ADRA1B
GO:0001508	action potential	0.0261754182423497	0.0261754182423497	+1	CACNA1I,SCN11A,CAV1,CXADR,NTRK2,CAMK2D,PTPN3
GO:0043534	blood vessel endothelial cell migration	0.0264807168033604	0.0264807168033604	+1	PTGS2,ROBO1,PLK2,NRP1,TGFBR3,EMP2,RHOJ
GO:0019229	regulation of vasoconstriction	0.0266773338063412	0.0266773338063412	+1	PTGS2,CAV1,DOCK4,ADRA1B,ARHGAP42
GO:0014855	striated muscle cell proliferation	0.027079461169926	0.027079461169926	+1	TENM4,TGFBR3,GATA6,FGFR2,YAP1,TBX2
GO:0019218	regulation of steroid metabolic process	0.0271454503366329	0.0271454503366329	+1	RORA,BMP2,NR1H4,SERPINA12,BMP5,APOB,PROX1
GO:0043586	tongue development	0.0271454503366329	0.0271454503366329	+1	NTF4,BNC2,SIX4
GO:0002244	hematopoietic progenitor cell differentiation	0.0277676437285447	0.0277676437285447	+1	HEATR9,SLC8A3,METTL14,SFRP1,ZNF784,EML1,KITLG,DACT2
GO:0007160	cell-matrix adhesion	0.0278375232846864	0.0278375232846864	+1	LIMCH1,ITGA1,CX3CL1,FGL1,CCR7,SFRP1,FERMT2,NRP1,EMP2,ADAMTS9,PTPRK
GO:1902047	polyamine transmembrane transport	0.0278375232846864	0.0278375232846864	+1	ATP13A4,SLC22A16,SLC22A3
GO:0051492	regulation of stress fiber assembly	0.0291389635310385	0.0291389635310385	+1	LIMCH1,SFRP1,FERMT2,NRP1,TJP1,ARHGAP28
GO:1903670	regulation of sprouting angiogenesis	0.0294057680004164	0.0294057680004164	+1	BMPER,ADAMTS9,TJP1,RHOJ
GO:0051896	regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.0294547059667518	0.0294547059667518	+1	CCL3,RET,CALCR,CX3CL1,CCR7,FERMT2,NTRK2,MUL1,PDE3B,PHLDA3,SERPINA12,IGF1
GO:0042509	regulation of tyrosine phosphorylation of STAT protein	0.0294638100900479	0.0294638100900479	+1	CSH2,IL24,CAV1,GHR,IL12A,IGF1
GO:0007259	receptor signaling pathway via JAK-STAT	0.029564484300805	0.029564484300805	+1	CSH2,IFNA4,IL24,RET,CAV1
GO:2000146	negative regulation of cell motility	0.029564484300805	0.029564484300805	+1	IL24,LIMCH1,CX3CL1,SFRP1,PTPRG,ROBO1,CXCL12,MCC,TGFBR3,ADAMTS9,PTPRM,PTPRK,BMP5,CDH11
GO:0001822	kidney development	0.029588483962736	0.029588483962736	+1	RET,SFRP1,WWTR1,BMPER,SIX4,NRP1,BMP2,ADAMTS16,FGFR2,DACT2,EYA1,HPGD,YAP1,PROX1
GO:0006805	xenobiotic metabolic process	0.0295901565264171	0.0295901565264171	+1	CYP46A1,CYP2R1,FMO4,RORA,CYP4F12,N6AMT1,SULT2A1,SLCO1B1
GO:0071219	cellular response to molecule of bacterial origin	0.0298884435215802	0.0298884435215802	+1	IL37,DEFB124,IL24,IL36G,NLRP7
GO:0110020	regulation of actomyosin structure organization	0.0300482152397897	0.0300482152397897	+1	LIMCH1,SFRP1,FERMT2,NRP1,TJP1,ARHGAP28,PROX1
GO:0030593	neutrophil chemotaxis	0.0303453015544281	0.0303453015544281	+1	CCL3,ITGA1,CX3CL1,CXADR,CCR7
GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	0.0303665933556457	0.0303665933556457	+1	CAV1,SMURF2,SOST,SFRP1,BMPER,TGFBR3,BMP2,DACT2,GREM2
GO:0046425	regulation of receptor signaling pathway via JAK-STAT	0.030551141353801	0.030551141353801	+1	CSH2,IFNA4,RET,CAV1
GO:0014032	neural crest cell development	0.0305780723053032	0.0305780723053032	+1	SEMA4F,RET,NRP1,KITLG,PITX2,CDH2
GO:0062012	regulation of small molecule metabolic process	0.0306261164171209	0.0306261164171209	+1	PTGS2,CAV1,PRKAG1,FMO4,RORA,BMP2,NR1H4,ALDOB,SERPINA12,BMP5,APOB,PID1,PROX1,IGF1
GO:0060914	heart formation	0.0308871884683234	0.0308871884683234	+1	ROBO1,EMP2,BMP2,EYA1
GO:0001755	neural crest cell migration	0.0310483419331199	0.0310483419331199	+1	SEMA4F,RET,NRP1,KITLG,PITX2
GO:0001764	neuron migration	0.0312746206392604	0.0312746206392604	+1	CX3CL1,APBB2,FAT3,NTRK2,FLRT2,CXCL12,SATB2,NRP1,LARGE
GO:2000209	regulation of anoikis	0.0312746206392604	0.0312746206392604	+1	CAV1,NTRK2,TLE1
GO:0097529	myeloid leukocyte migration	0.0313351300307713	0.0313351300307713	+1	CCL3,DEFB124,ITGA1,CX3CL1,CXADR,CCR7,MTUS1,CXCL12,EMP2,KITLG
GO:0007260	tyrosine phosphorylation of STAT protein	0.0316374743471882	0.0316374743471882	+1	CSH2,IL24,CAV1,GHR,IL12A,IGF1
GO:0045932	negative regulation of muscle contraction	0.0316665594357249	0.0316665594357249	+1	PTGS2,DOCK4,ARHGAP42
GO:0042180	cellular ketone metabolic process	0.0324846021775104	0.0324846021775104	+1	TPI1,PTGS2,CAV1,CYP46A1,FMO4,CYP4F12,BMP2,NR1H4,TDO2,BMP5,PROX1
GO:0019722	calcium-mediated signaling	0.0324846021775104	0.0324846021775104	+1	REM1,CCL3,CALCR,LMCD1,ACKR3,NCALD,CCR7,CAMK2D
GO:0071711	basement membrane organization	0.0324846021775104	0.0324846021775104	+1	CAV1,FLRT2,PXDN,LARGE
GO:0030901	midbrain development	0.0324846021775104	0.0324846021775104	+1	WLS,COX6B1,LRP6,SFRP1,OTX1
GO:0032496	response to lipopolysaccharide	0.0324846021775104	0.0324846021775104	+1	LTA,IL37,IL24,IL36G,PTGS2,NLRP7
GO:0097696	receptor signaling pathway via STAT	0.0324846021775104	0.0324846021775104	+1	CSH2,IFNA4,IL24,RET,CAV1
GO:0006957	complement activation, alternative pathway	0.0324846021775104	0.0324846021775104	+1	C7,C8A,C8B
GO:0062014	negative regulation of small molecule metabolic process	0.0324846021775104	0.0324846021775104	+1	FMO4,BMP2,ALDOB,SERPINA12,BMP5,PID1,PROX1
GO:0046717	acid secretion	0.0324846021775104	0.0324846021775104	+1	PTGER3,SLC22A16,APBA1
GO:0008584	male gonad development	0.0324944242435716	0.0324944242435716	+1	INSL3,AMHR2,EIF2S2,SFRP1,SIX4,ESR1,KITLG,GATA6
GO:0043010	camera-type eye development	0.0328722935377055	0.0328722935377055	+1	WNT9A,RET,CABP4,ZEB1,FAT3,NTRK2,CRYBG3,NRP1,RHOJ,LARGE,PTPRM,PITX2,TBX2,PROX1,FAT1
GO:0060390	regulation of SMAD protein signal transduction	0.0328781784235583	0.0328781784235583	+1	SPTBN1,BMPER,TGFBR3,BMP2,BMP5
GO:0008203	cholesterol metabolic process	0.0331132635376545	0.0331132635376545	+1	CYP46A1,HSD17B7,PON1,VLDLR,SULT2A1,NR1H4,SERPINA12,APOB
GO:0046546	development of primary male sexual characteristics	0.0334363594195637	0.0334363594195637	+1	INSL3,AMHR2,EIF2S2,SFRP1,SIX4,ESR1,KITLG,GATA6
GO:0035909	aorta morphogenesis	0.0334971543438144	0.0334971543438144	+1	ADAMTS9,EYA1,TBX2,PROX1
GO:1904892	regulation of receptor signaling pathway via STAT	0.0338955033069969	0.0338955033069969	+1	CSH2,IFNA4,RET,CAV1
GO:0031016	pancreas development	0.0338955033069969	0.0338955033069969	+1	WLS,GATA6,CDH2,BMP5,MEIS2,PROX1
GO:0072001	renal system development	0.0344192662370841	0.0344192662370841	+1	RET,SFRP1,WWTR1,BMPER,SIX4,NRP1,BMP2,ADAMTS16,FGFR2,DACT2,EYA1,HPGD,YAP1,PROX1
GO:1901099	negative regulation of signal transduction in absence of ligand	0.0344192662370841	0.0344192662370841	+1	COL2A1,CX3CL1,EYA4,EYA1
GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	0.0344192662370841	0.0344192662370841	+1	COL2A1,CX3CL1,EYA4,EYA1
GO:0010575	positive regulation of vascular endothelial growth factor production	0.0344192662370841	0.0344192662370841	+1	PTGS2,CCBE1,RORA
GO:0032692	negative regulation of interleukin-1 production	0.0344192662370841	0.0344192662370841	+1	NLRP7,CX3CL1,NR1H4,IGF1
GO:0060391	positive regulation of SMAD protein signal transduction	0.0346216345804698	0.0346216345804698	+1	BMPER,TGFBR3,BMP2,BMP5
GO:0009408	response to heat	0.0346216345804698	0.0346216345804698	+1	PTGS2,DNAJB1,SCN11A,HSBP1
GO:0045600	positive regulation of fat cell differentiation	0.0346216345804698	0.0346216345804698	+1	ZFP36L1,PTGS2,SFRP1,SOX13,BMP2
GO:0046184	aldehyde biosynthetic process	0.0346216345804698	0.0346216345804698	+1	TPI1,BMP2,BMP5
GO:0060041	retina development in camera-type eye	0.034827794257349	0.034827794257349	+1	RET,CABP4,FAT3,NTRK2,NRP1,RHOJ,LARGE,PTPRM,PROX1
GO:0044344	cellular response to fibroblast growth factor stimulus	0.034941578561586	0.034941578561586	+1	ZFP36L1,SFRP1,FLRT2,SMOC2,SPRY4,FGFR2,TBX2
GO:0043616	keratinocyte proliferation	0.034941578561586	0.034941578561586	+1	ZFP36L1,ZEB1,FGFR2,PTPRK,YAP1
GO:1901890	positive regulation of cell junction assembly	0.0351521083180879	0.0351521083180879	+1	CAV1,SFRP1,FERMT2,NTRK2,FLRT2,NRP1
GO:0061298	retina vasculature development in camera-type eye	0.0356783206728094	0.0356783206728094	+1	NRP1,RHOJ,LARGE
GO:0003015	heart process	0.0361955025715916	0.0361955025715916	+1	SLC8A3,GLP1R,CAV1,ADRA1B,CXADR,CAMK2D,WWTR1,GATA6,DSC2,YAP1,TBX2,KCNN2
GO:0010829	negative regulation of glucose transmembrane transport	0.0362001145217397	0.0362001145217397	+1	OSTN,ENPP1,PID1
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.0363001370712575	0.0363001370712575	+1	ZFP36L1,CCL3,RET,CALCR,CX3CL1,CCR7,FERMT2,NTRK2,MUL1,PDE3B,PHLDA3,SERPINA12,IGF1
GO:0036314	response to sterol	0.0363001370712575	0.0363001370712575	+1	CCL3,LRP6,RORA
GO:0019933	cAMP-mediated signaling	0.0363001370712575	0.0363001370712575	+1	INSL3,GLP1R,CALCR
GO:0030307	positive regulation of cell growth	0.0364008422776379	0.0364008422776379	+1	CDH4,SFRP1,MUL1,CXCL12,NRP1,N6AMT1,TEAD1,YAP1,IGF1
GO:0097091	synaptic vesicle clustering	0.036448260757251	0.036448260757251	+1	BRSK1,CDH2,PCDH17
GO:0006942	regulation of striated muscle contraction	0.0367845982373825	0.0367845982373825	+1	REM1,SLC8A3,CAV1,ADRA1B,CAMK2D
GO:0046661	male sex differentiation	0.0369241573441901	0.0369241573441901	+1	INSL3,AMHR2,EIF2S2,SFRP1,SIX4,ESR1,KITLG,GATA6,BMP5
GO:0048864	stem cell development	0.0369890299896689	0.0369890299896689	+1	SEMA4F,RET,NRP1,KITLG,PITX2,CDH2
GO:0007157	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	0.0376121909873002	0.0376121909873002	+1	CDH4,CXADR,TENM4,CDH2,CADM1
GO:0070252	actin-mediated cell contraction	0.0376121909873002	0.0376121909873002	+1	LIMCH1,CAV1,CAMK2D,PARVA,EMP2,DSC2,KCNN2
GO:1902430	negative regulation of amyloid-beta formation	0.0378699411369862	0.0378699411369862	+1	SPON1,NTRK2,IGF1
GO:0042445	hormone metabolic process	0.0378699411369862	0.0378699411369862	+1	CTSL,CYP46A1,STC2,HSD17B7,GHR,IYD,ESR1,RDH16,BMP2,SULT2A1,BMP5
GO:0032620	interleukin-17 production	0.0378753034682098	0.0378753034682098	+1	LY9,TUSC2,NR1H4,IL12A
GO:0035924	cellular response to vascular endothelial growth factor stimulus	0.0378753034682098	0.0378753034682098	+1	CCBE1,SMOC2,ROBO1,NRP1,IL12A
GO:0032660	regulation of interleukin-17 production	0.0378753034682098	0.0378753034682098	+1	LY9,TUSC2,NR1H4,IL12A
GO:0045444	fat cell differentiation	0.0378753034682098	0.0378753034682098	+1	ZFP36L1,PTGS2,LAMA4,SFRP1,FERMT2,RORA,WWTR1,SOX13,BMP2,ENPP1,YAP1
GO:0003300	cardiac muscle hypertrophy	0.0384812435123776	0.0384812435123776	+1	TRIM63,LMCD1,CAMK2D,SORBS2,GATA6,IGF1
GO:0002455	humoral immune response mediated by circulating immunoglobulin	0.0386449806520361	0.0386449806520361	+1	LTA,C7,C8A,C8B,C6
GO:0033622	integrin activation	0.039180729085335	0.039180729085335	+1	CX3CL1,FERMT2,CXCL12
GO:0001649	osteoblast differentiation	0.039180729085335	0.039180729085335	+1	CCL3,SFRP1,FERMT2,SMOC1,WWTR1,SATB2,OSTN,BMP2,FGFR2,YAP1,IGF1
GO:0050769	positive regulation of neurogenesis	0.0400883375059142	0.0400883375059142	+1	LTA,CDH4,ACAN,CX3CL1,NTRK2,TENM4,ROBO1,CXCL12,NRP1,BMP2
GO:0010574	regulation of vascular endothelial growth factor production	0.0400883375059142	0.0400883375059142	+1	PTGS2,CCBE1,RORA
GO:0007405	neuroblast proliferation	0.0400883375059142	0.0400883375059142	+1	ACAN,CX3CL1,EML1,FGFR2,PROX1,SOX5
GO:1903522	regulation of blood circulation	0.041777601851666	0.041777601851666	+1	SLC8A3,PTGS2,GLP1R,CAV1,DOCK4,ADRA1B,CXADR,CAMK2D,ARHGAP42,DSC2,TBX2,KCNN2
GO:0071347	cellular response to interleukin-1	0.041777601851666	0.041777601851666	+1	CCL3,NLRP7,CX3CL1,SFRP1,RORA
GO:0050772	positive regulation of axonogenesis	0.0418956960324985	0.0418956960324985	+1	CDH4,NTRK2,ROBO1,CXCL12,NRP1
GO:0033280	response to vitamin D	0.0429580219652925	0.0429580219652925	+1	PTGS2,STC2,SFRP1
GO:0050918	positive chemotaxis	0.0431528535361101	0.0431528535361101	+1	CCL3,CX3CL1,CXCL12,NRP1,COLEC10
GO:0086065	cell communication involved in cardiac conduction	0.0434843522670351	0.0434843522670351	+1	CAV1,CXADR,CAMK2D,DSC2,KCNN2
GO:0051894	positive regulation of focal adhesion assembly	0.0434843522670351	0.0434843522670351	+1	SFRP1,FERMT2,NRP1
GO:0014897	striated muscle hypertrophy	0.0436953798878557	0.0436953798878557	+1	TRIM63,LMCD1,CAMK2D,SORBS2,GATA6,IGF1
GO:0030510	regulation of BMP signaling pathway	0.0438426107820563	0.0438426107820563	+1	CAV1,SMURF2,SOST,SFRP1,BMPER,GATA6,GREM2
GO:0051384	response to glucocorticoid	0.0438878138978716	0.0438878138978716	+1	ZFP36L1,TRIM63,PTGS2,CALCR
GO:0035904	aorta development	0.043943734928228	0.043943734928228	+1	ROBO1,ADAMTS9,EYA1,TBX2,PROX1
GO:0071774	response to fibroblast growth factor	0.0446062192599087	0.0446062192599087	+1	ZFP36L1,SFRP1,FLRT2,SMOC2,SPRY4,FGFR2,TBX2
GO:0072676	lymphocyte migration	0.0446096741643117	0.0446096741643117	+1	CCL3,GCSAML,RET,CX3CL1,CCR7
GO:0048705	skeletal system morphogenesis	0.0446360758415233	0.0446360758415233	+1	ACAN,COL2A1,ZEB1,SFRP1,GHR,SIX4,SATB2,FGFR2,TBX15,EYA1,SOX5
GO:0002673	regulation of acute inflammatory response	0.0446575612093163	0.0446575612093163	+1	PTGS2,PTGER3,CCR7,OSMR
GO:0050679	positive regulation of epithelial cell proliferation	0.0455220774203799	0.0455220774203799	+1	EPGN,SFRP1,CXCL12,NRP1,FGFR2,EYA1,BMP5,YAP1,PROX1,IGF1
GO:0051496	positive regulation of stress fiber assembly	0.0456912677289737	0.0456912677289737	+1	LIMCH1,SFRP1,FERMT2,NRP1
GO:1902992	negative regulation of amyloid precursor protein catabolic process	0.0462920804948462	0.0462920804948462	+1	SPON1,NTRK2,IGF1
GO:0051962	positive regulation of nervous system development	0.0463377995267811	0.0463377995267811	+1	LTA,CDH4,ACAN,CX3CL1,NTRK2,TENM4,FLRT2,ROBO1,CXCL12,NRP1,BMP2
GO:0071636	positive regulation of transforming growth factor beta production	0.0463673502916204	0.0463673502916204	+1	PTGS2,CX3CL1,GATA6
GO:0060395	SMAD protein signal transduction	0.0467748982054905	0.0467748982054905	+1	SPTBN1,WWTR1,BMPER,TGFBR3,BMP2,BMP5
GO:0014896	muscle hypertrophy	0.0467748982054905	0.0467748982054905	+1	TRIM63,LMCD1,CAMK2D,SORBS2,GATA6,IGF1
GO:0010001	glial cell differentiation	0.0467748982054905	0.0467748982054905	+1	ACAN,MOBP,SLC8A3,METTL14,GAP43,NTRK2,TENM4,SOX13,BMP2,LARGE,CDH2
GO:0031290	retinal ganglion cell axon guidance	0.0471707471586086	0.0471707471586086	+1	SEMA4F,NRP1,PTPRM
GO:0046626	regulation of insulin receptor signaling pathway	0.0472895488766037	0.0472895488766037	+1	SIK2,ENPP1,NR1H4,SERPINA12,PID1
GO:1904018	positive regulation of vasculature development	0.0479248147810857	0.0479248147810857	+1	CCBE1,SMOC2,BMPER,CXCL12,NRP1,EMP2,TJP1,GATA6
GO:0016125	sterol metabolic process	0.0481263065325038	0.0481263065325038	+1	CYP46A1,HSD17B7,PON1,VLDLR,SULT2A1,NR1H4,SERPINA12,APOB
GO:1990266	neutrophil migration	0.0485614087855005	0.0485614087855005	+1	CCL3,ITGA1,CX3CL1,CXADR,CCR7
GO:0003203	endocardial cushion morphogenesis	0.0485614087855005	0.0485614087855005	+1	ROBO1,BMP2,BMP5,TBX2
GO:0060713	labyrinthine layer morphogenesis	0.0485614087855005	0.0485614087855005	+1	ZFP36L1,FGFR2,BMP5
GO:0048041	focal adhesion assembly	0.0485614087855005	0.0485614087855005	+1	LIMCH1,SFRP1,FERMT2,NRP1,PTPRK,CDH11
GO:0010573	vascular endothelial growth factor production	0.0485614087855005	0.0485614087855005	+1	PTGS2,CCBE1,RORA
GO:0071542	dopaminergic neuron differentiation	0.0485614087855005	0.0485614087855005	+1	MANF,LRP6,SFRP1
GO:0071621	granulocyte chemotaxis	0.0485614087855005	0.0485614087855005	+1	CCL3,ITGA1,CX3CL1,CXADR,CCR7
GO:0071675	regulation of mononuclear cell migration	0.0485614087855005	0.0485614087855005	+1	CCL3,DEFB124,GCSAML,CCR7,CXCL12,IL12A,BMP5
GO:0007043	cell-cell junction assembly	0.0485614087855005	0.0485614087855005	+1	CDH4,CDH19,CDH9
GO:0006694	steroid biosynthetic process	0.0485614087855005	0.0485614087855005	+1	SDR42E1,CYP46A1,CYP2R1,HSD17B7,BMP2,NR1H4,BMP5,APOB,PROX1
GO:0010839	negative regulation of keratinocyte proliferation	0.0487144845505089	0.0487144845505089	+1	ZEB1,FGFR2,PTPRK
GO:0050954	sensory perception of mechanical stimulus	0.0487144845505089	0.0487144845505089	+1	COL2A1,SCN11A,LRIG1,CXCL12,CCDC50,TJP1,LARGE,MYO6,EYA1
GO:0043413	macromolecule glycosylation	0.049148110994528	0.049148110994528	+1	DPM2,ALG10,ST8SIA5
GO:0006486	protein glycosylation	0.049148110994528	0.049148110994528	+1	DPM2,ALG10,ST8SIA5
GO:0060412	ventricular septum morphogenesis	0.0497355988501365	0.0497355988501365	+1	ROBO1,TGFBR3,FGFR2,PROX1
GO:0170014	ankyrin-1 complex	0.00014845618693748	0.00014845618693748	+1	GYPB,GYPA,ANK1
GO:0005579	membrane attack complex	0.000323860944434297	0.000323860944434297	+1	C7,C8A,C8B,C6
GO:0005912	adherens junction	0.000719547372115509	0.000719547372115509	+1	CDH4,CDH19,CDH9,CXADR,FERMT2,SHROOM3,CNN3,TJP1,DSC2,PTPRM,PTPRK,CDH2,CDH11,MAGI1
GO:0016342	catenin complex	0.00182074795400705	0.00182074795400705	+1	CDH4,CDH19,CDH9
GO:0150034	distal axon	0.00182074795400705	0.00182074795400705	+1	LAMP5,STMN4,ZNF804A,SLC8A3,CABP4,SCN11A,BRSK1,APBB2,GAP43,CXADR,NTRK2
GO:0031430	M band	0.0056727590905171	0.0056727590905171	+1	TRIM63,ANK1,SPTBN1
GO:0031901	early endosome membrane	0.00791078005248797	0.00791078005248797	+1	SLC35D3,LAMP5,SLC5A7,ATP13A4,CAV1,WLS,LRP6,NTRK2
GO:0005604	basement membrane	0.00831008229434717	0.00831008229434717	+1	ACAN,COL2A1,LAMB4,LAMA4,SMOC1,SMOC2
GO:0099501	exocytic vesicle membrane	0.00831008229434717	0.00831008229434717	+1	SLC35D3,LAMP5,SLC5A7
GO:0030672	synaptic vesicle membrane	0.00831008229434717	0.00831008229434717	+1	SLC35D3,LAMP5,SLC5A7
GO:0030426	growth cone	0.00947893048278178	0.00947893048278178	+1	LAMP5,STMN4,ZNF804A,SCN11A,APBB2,GAP43,CXADR
GO:0030427	site of polarized growth	0.0109285295012748	0.0109285295012748	+1	LAMP5,STMN4,ZNF804A,SCN11A,APBB2,GAP43,CXADR
GO:0030175	filopodium	0.0127953192793707	0.0127953192793707	+1	GAP43,CXADR,FARP1,RAPH1,KITLG,MYO1B,MYO6,FAT1
GO:0031672	A band	0.0134745899513054	0.0134745899513054	+1	TRIM63,ANK1,SPTBN1
GO:0031674	I band	0.0168004679194567	0.0168004679194567	+1	REM1,MYO18B,TRIM63,ANK1
GO:0046930	pore complex	0.017988904888572	0.017988904888572	+1	C7,C8A,C8B,C6
GO:0043197	dendritic spine	0.0183801947630863	0.0183801947630863	+1	ZNF804A,P2RX6,SLC8A3,DNAJB1,APBA1,NTRK2,FARP1
GO:0044309	neuron spine	0.0200032248460511	0.0200032248460511	+1	ZNF804A,P2RX6,SLC8A3,DNAJB1,APBA1,NTRK2,FARP1
GO:0008021	synaptic vesicle	0.0224192249842626	0.0224192249842626	+1	SLC35D3,LAMP5,SLC5A7
GO:0005891	voltage-gated calcium channel complex	0.024541736077147	0.024541736077147	+1	CATSPER1,CACNA1I,SCN11A
GO:0016323	basolateral plasma membrane	0.0257938192748288	0.0257938192748288	+1	CALHM3,AQP10,ANK1,CAV1,CXADR,TJP1,ENPP1,CDH2,HPGD,SLC22A3,SLCO1B1,CADM1
GO:0070382	exocytic vesicle	0.0257938192748288	0.0257938192748288	+1	SLC35D3,LAMP5,SLC5A7
GO:0030658	transport vesicle membrane	0.0258646915381199	0.0258646915381199	+1	SLC35D3,LAMP5,SLC5A7
GO:0019897	extrinsic component of plasma membrane	0.0295832963857416	0.0295832963857416	+1	CDH4,CDH19,CDH9,FERMT2,FARP1,FRK,CDH2,CDH11
GO:0016528	sarcoplasm	0.0338035693660269	0.0338035693660269	+1	MANF,ANK1,SLC8A3
GO:0031904	endosome lumen	0.0338129265763519	0.0338129265763519	+1	PRF1,CTSL,IL12A,APOB
GO:0005788	endoplasmic reticulum lumen	0.0338129265763519	0.0338129265763519	+1	AMBN,MANF,PTGS2,COL2A1,SPON1,STC2,SDC2,COL12A1,IL12A,ADAMTSL1,CDH2,APOB,ARSJ
GO:0032589	neuron projection membrane	0.0338129265763519	0.0338129265763519	+1	LAMP5,ANK1,SPTBN1
GO:0005901	caveola	0.0338918518988703	0.0338918518988703	+1	PTGS2,CAV1,ADRA1B,LRP6
GO:0045178	basal part of cell	0.0350193950579349	0.0350193950579349	+1	CALHM3,AQP10,ANK1,ITGA1,CAV1,CXADR,TJP1,ENPP1,CDH2,HPGD,SLC22A3,SLCO1B1,CADM1
GO:0030027	lamellipodium	0.0350193950579349	0.0350193950579349	+1	APBB2,FERMT2,PARVA,SORBS2,RAPH1,MCC,KITLG,PTPRM,CDH2,FAT1
GO:0030017	sarcomere	0.0370704770017026	0.0370704770017026	+1	REM1,MYO18B,TRIM63,ANK1,SPTBN1,FERMT2,PARVA,SORBS2
GO:0016327	apicolateral plasma membrane	0.0451772519629163	0.0451772519629163	+1	CXADR,TJP1,CDH2
GO:0034704	calcium channel complex	0.0467884672847132	0.0467884672847132	+1	CATSPER1,CACNA1I,SCN11A
GO:0009925	basal plasma membrane	0.0467884672847132	0.0467884672847132	+1	CALHM3,AQP10,ANK1,CAV1,CXADR,TJP1,ENPP1,CDH2,HPGD,SLC22A3,SLCO1B1,CADM1
GO:0030016	myofibril	0.0474004562156853	0.0474004562156853	+1	REM1,MYO18B,TRIM63,ANK1
GO:0042383	sarcolemma	0.0482155677101774	0.0482155677101774	+1	REM1,ANK1,SLC8A3,CAV1
GO:0005125	cytokine activity	0.000113147766910582	0.000113147766910582	+1	LTA,CMTM5,WNT9A,IL37,CCL3,IFNA4,IL24,IL36G
GO:0019838	growth factor binding	0.00326984242266554	0.00326984242266554	+1	COL2A1,NLRP7,NTRK2,GHR,KAZALD1,NRP1,TGFBR3,OSMR,PXDN,FGFR2,LIFR
GO:0005126	cytokine receptor binding	0.0043065047002625	0.0043065047002625	+1	CSH2,LTA,IL37,CCL3,IFNA4,IL36G,NTF4,CX3CL1,FERMT2,CXCL12,TGFBR3,KITLG,OSMR,PXDN,LIFR,IL12A
GO:0019955	cytokine binding	0.00555130422091853	0.00555130422091853	+1	NLRP7,ACKR3,SOST,CCR7,GHR,NRP1,TGFBR3,OSMR,PXDN,LIFR,IL12A
GO:0008083	growth factor activity	0.00790809839769783	0.00790809839769783	+1	CSH2,EPGN,AMBN,MANF,NTF4,CXCL12,FGF14,KITLG,BMP2,IL12A,BMP5,IGF1
GO:0008013	beta-catenin binding	0.0159927982224147	0.0159927982224147	+1	SKP1,CXADR,RORA,ESR1,TJP1,DACT2,PTPRK,CDH2
GO:0051117	ATPase binding	0.0235083668699066	0.0235083668699066	+1	ANK1,DNAJB1,CAV1,PTPN3,ESR1,PGR,ALDOB
GO:0034056	estrogen response element binding	0.0235083668699066	0.0235083668699066	+1	NR3C2,ESR1,PGR
GO:0015203	polyamine transmembrane transporter activity	0.0304713143180368	0.0304713143180368	+1	ATP13A4,SLC22A16,SLC22A3
GO:0044325	transmembrane transporter binding	0.0335703037879978	0.0335703037879978	+1	REM1,ANK1,CABP4,KCNAB3,CAV1
GO:1901681	sulfur compound binding	0.036996338641762	0.036996338641762	+1	SETD6,SOST,SFRP1,SMOC1,SMOC2,NRP1,TGFBR3,FGF14,N6AMT1,SULT2A1,ENPP1,FGFR2,APOB,GREM2
GO:0004879	nuclear receptor activity	0.036996338641762	0.036996338641762	+1	RORA,NR3C2,ESR1,NR1H4,PGR
GO:0005496	steroid binding	0.036996338641762	0.036996338641762	+1	CAV1,CYP2R1,RORA,NR3C2,ESR1,NR1H4,PGR
GO:0022836	gated channel activity	0.0379915237603528	0.0379915237603528	+1	CALHM3,P2RX6,CATSPER1,CACNA1I,SCN11A,GLRB,KCNAB3
GO:0098531	ligand-activated transcription factor activity	0.0384120343365929	0.0384120343365929	+1	RORA,NR3C2,ESR1,NR1H4,PGR
GO:0005201	extracellular matrix structural constituent	0.0412502327087102	0.0412502327087102	+1	ACAN,AMBN,COL2A1,TINAGL1,SPON1,LAMA4,THSD4,COL12A1,PXDN
GO:0005245	voltage-gated calcium channel activity	0.0432533853109887	0.0432533853109887	+1	CATSPER1,CACNA1I,SCN11A
GO:0001664	G protein-coupled receptor binding	0.0432533853109887	0.0432533853109887	+1	RLN3,WNT9A,INSL3,CCL3
GO:0005261	monoatomic cation channel activity	0.0447990960324148	0.0447990960324148	+1	CALHM3,P2RX6,CATSPER1,OTOP2,CACNA1I,SCN11A,KCNAB3
GO:0004725	protein tyrosine phosphatase activity	0.0447990960324148	0.0447990960324148	+1	PTPRG,PTPN3,MTMR7,EYA4,PTPRM,PTPRK,EYA1
GO:0017147	Wnt-protein binding	0.0482277164699429	0.0482277164699429	+1	WLS,LRP6,SFRP1
GO:0019199	transmembrane receptor protein kinase activity	0.0482277164699429	0.0482277164699429	+1	RET,AMHR2,NTRK2,NRP1,TGFBR3,FGFR2
GO:0015026	coreceptor activity	0.0482277164699429	0.0482277164699429	+1	ACKR3,LRP6,NRP1,TGFBR3,RGMB
GO:0140939	histone H4 methyltransferase activity	0.0482277164699429	0.0482277164699429	+1	PRDM6,N6AMT1,PRDM9
GO:0005001	transmembrane receptor protein tyrosine phosphatase activity	0.0482277164699429	0.0482277164699429	+1	PTPRG,PTPRM,PTPRK
GO:0005516	calmodulin binding	0.0482277164699429	0.0482277164699429	+1	REM1,SLC8A3,SPTBN1,GAP43,CAMK2D,CNN3,ESR1,TJP1,MYO1B,MYO6
GO:0005244	voltage-gated monoatomic ion channel activity	0.0482277164699429	0.0482277164699429	+1	CALHM3,CATSPER1,CACNA1I,SCN11A,KCNAB3
GO:0019198	transmembrane receptor protein phosphatase activity	0.0482277164699429	0.0482277164699429	+1	PTPRG,PTPRM,PTPRK
GO:0022832	voltage-gated channel activity	0.0484353941550058	0.0484353941550058	+1	CALHM3,CATSPER1,CACNA1I,SCN11A,KCNAB3
